# Redis-Services

./: PV.Redis.Services.sln  README.md  global.json
PV.Redis.Services/: CacheInstanceSelectorService.cs  CacheStatus.cs  DefaultCacheInstance.cs  DummyCacheInstance.cs  PV.Redis.Services.csproj  PV.Redis.Services.xproj  RedisCacheProvider.cs  project.json
PV.Redis.Services/Enums/: CacheEnums.cs
PV.Redis.Services/Interfaces/: ICacheInstanceSelectorService.cs  ICacheProvider.cs  IDefaultCacheInstance.cs  IDummyCacheInstance.cs  IPVRedisSettings.cs  IRedisCacheService.cs
PV.Redis.Services/Models/: RedisEndPoint.cs
PV.Redis.Services/Properties/: AssemblyInfo.cs
